{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "server/main.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "maxLambdaSize": "15mb",
        "includeFiles": "server/**/*.py",
        "supportsResponseStreaming": true,
        "wsgi": {
          "app": "main:app"
        }
      }
    },
    {
      "src": "ws-server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/ws/(.*)",
      "dest": "ws-server/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "server/main.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "/api",
    "NEXT_PUBLIC_WS_URL": "/ws",
    "PYTHONPATH": "server"
  }
}